<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        .container{
          display: inline;
          position:absolute;
          top: 10%;
          left:35%;
          border: 2px solid black;
          border-radius: 10px;
          padding: 20px;
          background-color: bisque;
        }
        input,textarea,button{
            width:100%;
            
        }
        button{
            background-color: blue;
            color: white;
        }
        h2{
            background-color: burlywood;
            border-radius: 10px;
            padding: 20px 0px;
        }
    </style>
  </head>
  <body>
   <div class="container">
    <h2>Bootsrap 4 From Validation Demo</h2> <hr>
    <form>
      <label>
        Name: <br />
        <input
          type="text"
          name="fullname"
          id="fullname"
          placeholder="Name"
        /> </label
      ><br /><br>
      <label>
        userName: <br />
        <input
          type="text"
          name="username"
          id="username"
          placeholder="userName"
        /> </label
      ><br /><br>
      <label>
        Email: <br />
        <input
          type="email"
          name="email"
          id="email"
          placeholder="email"
        /> </label
      ><br /><br>
      <label>
        Password: <br />
        <input
          type="password"
          name="password"
          id="password"
          placeholder="password"
        /> </label
      ><br /><br>
      <label>
        ConfirmPassword: <br />
        <input
          type="password"
          name="ConfirmPassword"
          id="ConfirmPassword"
          placeholder="ConfirmPassword"
        /> </label
      ><br /><br>
      <label>
        Message: <br />
        <textarea name="message" id="message" cols="30" rows="5"></textarea>
      </label><br>
      <button type="button" onclick="getdata()">send</button>
    </form>
   </div>
    <script>
      function getdata() {
        var person = {
          fullname: "",
          username: "",
          password: "",
          ConfirmPassword: "",
          email: "",
          message: ""
        };
        for (a in person) {
          person[a] = document.getElementById(a).value;
        }
        console.log("person", person);
      }
    </script>
  </body>
</html>
